# App
SPACE=dev
PROJECT=ItemCloudReviews
LOG_LEVEL=trace

# Postgres
POSTGRES_DB=reviews
POSTGRES_USER=reviews
POSTGRES_PASSWORD=pgpwdreviews
POSTGRES_DSN="postgres://reviews:pgpwdreviews@reviews:5432/reviews?sslmode=disable"

# Jaeger
JAEGER_AGENT_HOST=user_jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=promo

# App Secret
APP_SECRET=qBYD1QYdaN6glnqRLJTnGKDlGdPXNzOnCDwOgEsrmmiZDWdyHP9Koah1eQSB
PROBE_PORT=8555
API_PORT=8080